<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('BG_LP.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      .subtitle1 {
        text-align: center;
        font-size: 20px;
        color: white;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Landing Page Assyfa Hesa</div>
      <div class="subtitle1">
        <p>Mengunjungi halaman website Tugas Minggu-4</p></div>
        <br/><a href="https://ion.cesium.com/stories/viewer/?id=bed9b793-2430-447e-a81b-a6820198a98a" style="color: #dae2da">Klik disini</a>
    </div>
  </body>
</html>